# Activity: Resize Images with Command Line Tools

## Install ImageMagick

Review the assigned reading: [Save Time by Transforming Images in the Command Line](https://hackernoon.com/save-time-by-transforming-images-in-the-command-line-c63c83e53b17), and install ImageMagick as directed (`brew install imagemagick`).

## Creating Thumbnails

Practice using the ImageMagick command line tools to resize and compress images.

Clone [this](https://gitlab.com/kenzie-academy/se/fe/responsive-web-content/a_terminal-resize) repository. Open the index.html file. Figure out how to use the "convert" command to create thumbnails of the five photos as directed, and replace the text links in index.html with the thumbnail images.

## Creating a favicon

A web page can be associated with a small representative icon, called a favicon. These are shown next to the pages title in a browser tab, as well as in the browser's history. You can create a favicon for any of your pages.

Run this command to create a favicon from dog2.jpg:

```bash
convert dog2.jpg  -define icon:auto-resize favicon.ico
```

If you look at the resulting file in finder, you may notice that it is squashed horizontally. This happened because favicons are always square, but the source image we used was rectangular. Try the following command instead to shave off the sides from the source image:

```bash
convert dog2.jpg -shave 200x10 -define icon:auto-resize favicon.ico
```

Add this line to the `<head>` of index.html to use this favicon with the page:

```html
<link  rel="shortcut icon"  href="favicon.ico">
```